{
  "name": "hering",
  "homepage": "https://scout-ch.github.io/hering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite dev",
    "build": "vite build --outDir build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "i18next": "^23.8.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "ics": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.0",
    "react-markdown": "^9.0.1",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.54",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "less": "^4.2.0",
    "typescript": "~5.1.0",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
